<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Bl]:5qJh;$-4yb4IUrgV" x="0" y="0"/><block type="radio_on_value_drag" id="})c36iht@S%R7sLYXZ}j" x="518" y="-26"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="(52fqlc(Fd[2,|[,$)@;"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="B-PpT@L~Y|a`h,(z#6xW"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ee[7gvGWL)7iv0:5=P*}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uDVlhnRrP;s+o2A59T8p"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="?]-HcDj.VH*4Bx*I6Qa-"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="?oJ;roXNjcoImYS2ukBs"><field name="TEXT">LED1813678</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ijbsNG2n]4H7.DS=[1$D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="diF0g*f-3Uo+F=zD{$$V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IRgNWZjf]toFcrggD?uu"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="rM!:A,!Yy~#XqVxE;:Yn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^[Kd34;NOm@~t9YV1@sn"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="-G4`n29dXzeMS+391cV{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9=Q,FM10kzT?$DnY49~Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="MJ#]p9XBhnXfTa|SV2!Q"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="E-[cWUhA|RyWXIcPMmG_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7@i4S:MHb7*:sdmS|T(B"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="FZeB5revqXE=$]$|H,2~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t%{0Sj`gO;=tHW%vN,v;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}6eVE*Ey?-w=nCq#v/SY"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="k?,WlYkLKcNiU1l(x*My"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Lg;_7I(nxw%zD2{^2cUV"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="9,q_^t?(~#b!f_LP;!3g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E26nmuYEl8*%NFu)I|2L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@h1BF.fIy0agc%N8mRh."><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="9O~f.RxkH=^Tn?}{U]A2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ubh.v,OGnrK1ynMt}*aO"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="HXn/|?]pF#nz_C3h^3_!" x="236" y="-1"/><block type="device_button_event" id="=IZMy:)l|^il[Z%(jL-a" x="-7" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="`0RO(yvfEpan8,xmx+MC"><value name="name"><shadow type="text" id="a_Jt;ZI^7?C7eITRvjlG"><field name="TEXT">TEMP1813678</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="nZSbyXe,yZK{9Cj)ifpc"/></value></block></statement></block><block type="device_button_event" id="q|fcN-rau)::Lz)6HH65" x="-9" y="291"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="c}!XLx3Prvb#L1hLgP@%"><value name="name"><shadow type="text" id="]2|`i,;^l:b[WHBV[T!s"><field name="TEXT">LIGHT1813678</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="|lG-y!nL=AQd`p(R?k/;"/></value></block></statement></block></xml>